# Backend
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8080"]'
PROJECT_NAME=lol
SECRET_KEY='c80648827f3cce0b0bba3fc8d22fff5a409b460a8c5619dfe2d255b7fc9c4ef3'
FIRST_SUPERUSER=usernameadmin
FIRST_SUPERUSER_PASSWORD=usernameadmin

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=testfastapi
POSTGRES_PASSWORD=testfastapi
POSTGRES_DB=testfastapi
POSTGRES_PORT=5432
